<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FormPersonActivity">

    <EditText
        android:id="@+id/activity_formulario_pessoa_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:hint="@string/inputNome"
        android:inputType="textCapWords"
        android:minHeight="@dimen/margin_48" />

    <EditText
        android:id="@+id/activity_formulario_pessoa_idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:hint="@string/inputIdade"
        android:inputType="number"
        android:minHeight="@dimen/margin_48" />

    <EditText
        android:id="@+id/activity_formulario_pessoa_endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:hint="@string/inputEndereco"
        android:minHeight="@dimen/margin_48" />

    <Button
        android:id="@+id/botao_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:text="@string/btnSalvar" />

</LinearLayout>