<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Digite seu nome" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Digite seu email">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/botaoEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="enviar"
            android:text="CAdastrar" />

        <TextView
            android:id="@+id/textoPainel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cores do painel"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/boxAzul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="azul" />

        <CheckBox
            android:id="@+id/boxVervelho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vermelho" />

        <CheckBox
            android:id="@+id/boxVerde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="verde" />

        <TextView
            android:id="@+id/textoSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sexo"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/sexoFeminino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="feminino" />

            <RadioButton
                android:id="@+id/sexoMAsculino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="masculino" />
        </RadioGroup>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>